-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: 68.178.143.3
-- Generation Time: Apr 23, 2015 at 06:40 AM
-- Server version: 5.5.40
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `assassins`
--

-- --------------------------------------------------------

--
-- Table structure for table `killstory`
--

CREATE TABLE `killstory` (
  `killer` int(11) NOT NULL,
  `dead` int(11) NOT NULL,
  `is_kill_story` int(11) NOT NULL,
  `story` mediumtext NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`killer`,`dead`,`is_kill_story`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `codename` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `dead` int(11) NOT NULL,
  `to_kill` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `userid` (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;
